# Database
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# SMTP Server
SMTP_HOST=0.0.0.0
SMTP_PORT=2525
API_ENDPOINT=http://localhost:3000/api/receive-email

# Domain Configuration
DOMAIN=krypticbit.io 